{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EnrollmentServiceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Services": {
    "StudentService": "http://localhost:5001",
    "CourseService": "http://localhost:5002"
  }
}